{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=WIN-GIANLUCA;Initial Catalog=ecommerce-app-db;Integrated Security=True;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
